class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        Map<Integer,Integer> hash = new HashMap<>();
        
        for (int i = 0; i < numbers.length; i ++){
            
            int comp = target - numbers[i];
            
            if (hash.containsKey(comp) ){
                
                return new int[] {hash.get(comp)+1, i+1};
            
            }
            hash.put(numbers[i],i);
            
        }
        
        return null; 
    }
}