class Solution {
    public int findNumbers(int[] nums) {
        //100000 constraint
        int evendig = 0;
        
        for (int i = 0; i < nums.length; i++){

            if (nums[i] > 9 && nums[i] <=99){
                evendig++;
            }
            else if (nums[i] > 999 && nums[i] <=9999){
                evendig++;
            }
            else if (nums[i] == 100000){
                evendig++;
            }
            
        }
        
        return evendig;
        
    }
}