class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        Set<Character> hash = new HashSet<>();
        
        int p = 0;
        int maxlen = 0;
        
        for (int i = 0; i < s.length(); i++){

            if (!hash.contains(s.charAt(i))){
                hash.add(s.charAt(i));
            }
            else{
                
                if (hash.size() >= maxlen){
                    maxlen = hash.size();
                }
                
                while (s.charAt(p) != s.charAt(i)){
                    hash.remove(s.charAt(p));
                    p++;
                    
                    
                }
                
                p++;
            }
        }
        
        if (hash.size() >= maxlen){
            maxlen = hash.size();
        }
        
        return maxlen;
        
    }
}