class Solution {
    public boolean validMountainArray(int[] arr) {
        
        if (arr.length < 3){
            return false;
        }
        
        int peak = arr[0];
        int peakindex = 0;
        
        for (int i=1; i < arr.length; i++){
            
            if (arr[i]>peak){
                peak = arr[i];
                peakindex = i;
            }
            else if (arr[i] <= peak){
                break;
            }
            
        }
        
        for (int i = peakindex; i < arr.length-1; i++){
            
            if (arr[i+1]>=arr[i] || arr[arr.length-1]==peak){
                return false;
            }
            
        }
        
        if (peakindex == 0 || peakindex == arr.length - 1){

            return false;
        }
        return true;
        
    }
}