class Solution {
    public void moveZeroes(int[] nums) {
        
        int p1 = 0;
        int p2 = 1;
        
        if (nums.length == 1){
            return;
        }
        
        while (p1 < nums.length && p2 < nums.length){
            
            if (nums[p1] == 0 && nums[p2] != 0){
                int temp = nums[p1];
                nums[p1] = nums[p2];
                nums[p2] = temp;
                p2 = p1+1;
            }
            
            if (nums[p1] != 0){
                p1++;
            }
            
            p2++;
    
        }
        
    }
}