class Solution {
    public int romanToInt(String s) {
        
        int sum = 0;
        
        for (int i = 0; i < s.length(); i++){
            
            if (Character.compare(s.charAt(i), 'I') == 0){
                sum = sum + 1;
            }
            else if (Character.compare(s.charAt(i), 'V') == 0){
                
                if (i != 0 && s.charAt(i-1) == 'I'){
                    sum = sum + 4 - 1;
                }
                else{
                    sum = sum + 5;
                }
            }
            
            else if (Character.compare(s.charAt(i), 'X') == 0){
                
                if (i != 0 && s.charAt(i-1) == 'I'){
                    sum = sum + 9 - 1;
                }
                else{
                    sum = sum + 10;
                }
            }
            
            else if (Character.compare(s.charAt(i), 'L') == 0){
                if (i != 0 && s.charAt(i-1) == 'X'){
                    sum = sum + 40 - 10;
                }
                else{
                    sum = sum + 50;
                }
            }
            
            else if (Character.compare(s.charAt(i), 'C') == 0){
                if (i != 0 && s.charAt(i-1) == 'X'){
                    sum = sum + 90 - 10;
                }
                else{
                    sum = sum + 100;
                }
            }
            
            else if (Character.compare(s.charAt(i), 'D') == 0){
                if (i != 0 && s.charAt(i-1) == 'C'){
                    sum = sum + 400 - 100;
                }
                else{
                    sum = sum + 500;
                }
            }
            
            else if (Character.compare(s.charAt(i), 'M') == 0){
                if (i != 0 && s.charAt(i-1) == 'C'){
                    sum = sum + 900 - 100;
                }
                else{
                    sum = sum + 1000;
                }
            }
        
        }
        
        return sum;
        
        
        
    }
}